@font-face {
    font-family: "Trickster";
    src: url('../public/assets/Vazir-Regular-FD.woff2')
  }
  *{
    font-family: Trickster;
  }
body{
    background-color: #da291c;
}

.cardcontainer::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .cardcontainer::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 1rem;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.menu{
    background: #f0f8ff;
    height: 40rem;
    border-radius: 1rem;
    width: 863px;

}
.bill{
  height: 20rem;
    border-radius: 1rem;
    background-color: #f0f8ff;
    width: 420px;
}
.App{
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
    margin-right: 7rem;
    margin-top: 2rem;
}
.menutitle{
    font-size: 28px;
    font-weight: 600;
}
.menuheader{
    text-align: center;
  padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: rgb(0 0 0 / 23%) 0px 0px 8px;
}
.cardcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 3rem;
    column-gap: 23px;
    row-gap: 16px;
    overflow: auto;
    height: 32rem;
}

.ibdibtn{
    background-color: #9e1010;
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.ibdibtn img{
    width: 77%;
    margin-left: 2px;
}
.showindex{
    display: flex;
    justify-content: space-between;
    height: 21px;
    width: 4rem;
}
.card{
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
    /* width: 90%; */
    justify-content: space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.info{
    display: flex;
    flex-direction: column;
    text-align: end;
}
.showindex{
    background-color: #f0f8ff;
}
.infocontainer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}
/* border-top-left-radius: 4px;
border-bottom-left-radius: 4px; */
.img-vb{
    display: flex;
    flex-direction: row-reverse;
}
.ibdibtn1{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.ibdibtn2{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.card-title{
    font-weight: bold;
}
.billtextcontainer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 12px 28px;
}
.bill-input{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 26px;
}
.tickbtn{
    height: 2rem;
    width: 1.8rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #b2291f;
    cursor: pointer;
}
.tickimg{
    width: 77%;
    margin-top: 4px;
    margin-left: 2px;
}
input{
    border: none;
    background-color: white;
    height: 2rem;
    width: 74%;
    direction: rtl;
}
.price-for-pay{
    background-color: #ffc72c;
    width: 21.5rem;
    height: 2rem;
    margin-left: 40px;
    margin-top: 33px;
    border-radius: 7px;
}
.submitorderbtn{
    background-color: #9e1010;
    color: white;
    width: 21.4rem;
    height: 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2.5rem;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.price{
    direction: rtl;
    margin-top: 67px;
    margin-left: 5px;
}
@media(max-width:426px){
    .App{
       flex-direction: column;
    }
    .cardcontainer {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1.5rem 3rem;
        column-gap: 23px;
        row-gap: 16px;
        overflow: auto;
        height: 32rem;
    }
    .card{
        height: 9rem;
    }
}